*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;

}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
        background-image: url(amazon_logo.png);
        height: 50px;
        width: 100%;
        background-size: cover;
}

.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}

.add-first{
color: #ccc;
font-size: 0.8rem;
margin-left: 15px;
}
.add-second{
font-size: 0.9rem;
margin-left: 3px;

}
.add-icon{
    display: flex;
    align-items: center;
}

.nav-search{
    display: flex;
    width: 620px;
    height: 38px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.nav-search:hover{
    border: 2px solid orange;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    background-color: #febd69;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}.search-icon:hover{
    background-color: #ffb049;
}


span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/*panel*/

.panel{
    height: 40px;
    background-color: #232f3e;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panal-ops p{
    display: inline;
    margin-left: 10px;;
   
}
.panal-ops{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/*hero-section*/
.hero-section{
    background-image: url(photo1.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-message{
    background-color:white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-message a{
    color: #007185;
    text-decoration: none;
}
.shop-section{
    display: flex;
   flex-direction: column;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
h2{
    margin-left: 20px;
}
.item-list{
    display: flex;
    justify-content: center;
    align-items: center;  

}

.box {
        height:350px;
        border: 2px solid black;
        width: 300px;
        background-color: white;
        margin: 20px;
        
}
.item-section1{
    display: flex;
}
.box-img{
    height: 300px;
    width: 300px;
    padding: 20px 0px 15px;
    background-size: cover;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
div p a{
    text-decoration: no;
}
button{
    background-color: #37475a;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 0.8rem;
    border: none;
}
footer{
    margin-top: 15px;
}
.foot-panel2{
   background-color: #232f3e; 
   color: #dddd;
   height: 300px;
   display: flex;
   justify-content: space-evenly;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
}
ul{
    margin-top: 20px;
}
.foot-panel3{
    background-color:#232f3e;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    background-image: url(amazon_logo.png);
    height: 50px;
    width: 100%;
    background-size: cover;
    width: 100px;;
}
.foot-panel4{
    background-color: #0f1111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box-img{
    width:200px ;
    height: 300px;
}
.box-img img {
     width: 100%;
     height: auto;
     object-fit: cover;
}



 .foot-panel4 a{
    text-decoration: none;
    color: white;
    font-size: 0.85rem;
}
.pages{
    gap: 10px;
    padding-top: 10px;
}
.copyright{
    padding-bottom: 5px;
}

.title-section{
    display: flex;
    flex-direction: column;
}

@media  (max-width: 768px){

.item-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.hero, .shop-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
h2{
  font-size: 20px;
  margin-top: 10px;

}

}
@media (max-width: 600px){
    .logo{
        display: none;
    }

}

.backtotop:hover{
    box-shadow: 1px 1px 10px rgb(244, 101, 101);
    transform: translate(-10px);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1000;
}


